{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CoreOS on EC2 http://coreos.com/docs/running-coreos/cloud-providers/ec2/ https://s3.amazonaws.com/coreos.com/dist/aws/coreos-stable-hvm.template",
  "Mappings" : {
      "RegionMap" : {
          "ap-northeast-1" : {
              "AMI" : "ami-1db9e61c"
          },
          "sa-east-1" : {
              "AMI" : "ami-8d57fe90"
          },
          "ap-southeast-2" : {
              "AMI" : "ami-854620bf"
          },
          "ap-southeast-1" : {
              "AMI" : "ami-d4d88086"
          },
          "us-east-1" : {
              "AMI" : "ami-02a2766a"
          },
          "us-west-2" : {
              "AMI" : "ami-cd9ce7fd"
          },
          "us-west-1" : {
              "AMI" : "ami-61eae824"
          },
          "eu-west-1" : {
              "AMI" : "ami-90ea39e7"
          }
      }
  },
  "Parameters": {
    "InstanceType" : {
      "Description" : "EC2 HVM instance type (m3.medium, etc).",
      "Type" : "String",
      "Default" : "m3.medium",
      "AllowedValues" : [ "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c3.large","c3.xlarge", "c3.2xlarge", "c3.4xlarge","c3.8xlarge", "cc2.8xlarge","cr1.8xlarge","hi1.4xlarge", "hs1.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge","r3.4xlarge", "r3.8xlarge", "t2.micro", "t2.small", "t2.medium" ],
      "ConstraintDescription" : "Must be a valid EC2 HVM instance type."
    },
    "ClusterSize": {
      "Default": "3",
      "MinValue": "3",
      "MaxValue": "12",
      "Description": "Number of nodes in cluster (3-12).",
      "Type": "Number"
    },
    "AllowSSHFrom": {
      "Description": "The net block (CIDR) that SSH is available to.",
      "Default": "0.0.0.0/0",
      "Type": "String"
    },
    "AllowFleetCommandFrom": {
      "Description": "The net block (CIDR) that ETCD and Fleet are available to.",
      "Default": "0.0.0.0/0",
      "Type": "String"
    },
    "AllowDockerServicesFrom": {
      "Description": "The net block (CIDR) that Docker Services are available to.",
      "Default": "0.0.0.0/0",
      "Type": "String"
    },
    "CloudConfig": {
      "Description": "The cloud-config.yml for the cluster.",
      "Type": "String"
    },
    "KeyPair" : {
      "Description" : "The name of an EC2 Key Pair to allow SSH access to the instance.",
      "Type": "String"
    }
  },
  "Resources": {
    "CoreOSSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "CoreOS SecurityGroup",
        "SecurityGroupIngress": [
          {"IpProtocol": "icmp","FromPort":    "-1", "ToPort":    "-1", "CidrIp": "0.0.0.0/0"},
          {"IpProtocol": "tcp", "FromPort":    "22", "ToPort":    "22", "CidrIp": {"Ref": "AllowSSHFrom"}},
          {"IpProtocol": "tcp", "FromPort":  "4001", "ToPort":  "4001", "CidrIp": {"Ref": "AllowFleetCommandFrom"}},
          {"IpProtocol": "tcp", "FromPort":  "7001", "ToPort":  "7001", "CidrIp": {"Ref": "AllowFleetCommandFrom"}},
          {"IpProtocol": "tcp", "FromPort": "10000", "ToPort": "65535", "CidrIp": {"Ref": "AllowDockerServicesFrom"}},
          {"IpProtocol": "udp", "FromPort": "10000", "ToPort": "65535", "CidrIp": {"Ref": "AllowDockerServicesFrom"}}
        ]
      }
    },
    "ClusterTCPIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupName": {"Ref": "CoreOSSecurityGroup"}, "IpProtocol": "tcp", "FromPort": "0", "ToPort": "65535", "SourceSecurityGroupId": {
          "Fn::GetAtt" : [ "CoreOSSecurityGroup", "GroupId" ]
        }
      }
    },
    "ClusterUDPIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupName": {"Ref": "CoreOSSecurityGroup"}, "IpProtocol": "udp", "FromPort": "0", "ToPort": "65535", "SourceSecurityGroupId": {
          "Fn::GetAtt" : [ "CoreOSSecurityGroup", "GroupId" ]
        }
      }
    },
    "CoreOSServerAutoScale": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {"Fn::GetAZs": ""},
        "LaunchConfigurationName": {"Ref": "CoreOSServerLaunchConfig"},
        "MinSize": "3",
        "MaxSize": "12",
        "DesiredCapacity": {"Ref": "ClusterSize"},
        "Tags": [
            {"Key": "Name", "Value": { "Ref" : "AWS::StackName" }, "PropagateAtLaunch": true}
        ]
      }
    },
    "CoreOSServerLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType": {"Ref": "InstanceType"},
        "BlockDeviceMappings": [{
            "DeviceName": "/dev/xvda",
            "Ebs" : {"VolumeSize": "20"}
        }],
        "KeyName": {"Ref": "KeyPair"},
        "SecurityGroups": [{"Ref": "CoreOSSecurityGroup"}],
        "UserData" : {"Ref": "CloudConfig"}
      }
    }
  }
}
